{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JobSchedule.db"
  },
  "Authentication": {
    "Key": "your-very-long-strong-secret-key11111111111111111111111111111111111111222",
    "Issuer": "JobScheduleServer",
    "Audience": "JobScheduleClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5000"
}
