{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JobSchedule.db"
  },
  "Jwt": {
    "Key": "YourProductionSecureKeyHere",
    "Issuer": "https://yourproductiondomain.com",
    "Audience": "https://yourproductiondomain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
